<a href="https://colab.research.google.com/github/piyush9835/college-ml/blob/main/lab4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np


# Replace 'yourfile.csv' with the name of your uploaded file
df = pd.read_csv('titanic.csv')

# Display the first few rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
missing_values = df.isnull().sum()
print("Missing values:\n", missing_values)

Missing values:
 survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
survived_count = df['survived'].sum()
print("Number of people who survived:", survived_count)

Number of people who survived: 342

In [ ]:
survived_gender = df[df['survived'] == 1]['sex'].value_counts()
print("Number of males and females who survived:\n", survived_gender)

Number of males and females who survived:
 sex
female    233
male      109
Name: count, dtype: int64

In [ ]:
average_age_survived = df[df['survived'] == 1]['age'].mean()
print("Average age of people who survived:", average_age_survived)

Average age of people who survived: 28.343689655172415

In [ ]:
min_age = df[df['survived'] == 1]['age'].min()
max_age = df[df['survived'] == 1]['age'].max()

print("Minimum age of survivors:", min_age)
print("Maximum age of survivors:", max_age)

Minimum age of survivors: 0.42
Maximum age of survivors: 80.0

In [ ]:
survival_by_class = df.groupby('class')['survived'].sum()
print("Survival count by class:\n", survival_by_class)

Survival count by class:
 class
First     136
Second     87
Third     119
Name: survived, dtype: int64

<ipython-input-9-0d8557e9d277>:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  survival_by_class = df.groupby('class')['survived'].sum()

In [ ]:
passengers_with_sibsp = df[df["SibSp"] > 0].shape[0]
print("Number of passengers with siblings/spouses:", passengers_with_sibsp)

Number of passengers with siblings/spouses: 283

In [ ]:
passengers_with_parch = df[df["Parch"] > 0].shape[0]
print("Number of passengers with parents/children:", passengers_with_parch)

Number of passengers with parents/children: 213

In [ ]:
last_col_name = df.columns[-1]
print("Last column name:", last_col_name)

Last column name: Embarked

In [ ]:
first_col_name = df.columns[1]
print("First column name:", first_col_name)

First column name: Survived

In [ ]:
null_age_rows = df[df['Age'].isnull()]

# Display the filtered DataFrame
null_age_rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S